#Define the root logger with file appender
log4j.rootLogger = DEBUG, sql

#Define the file appender
log4j.appender.sql=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.sql.URL=jdbc:oracle:thin:@localhost:1521:xe

#Set database Driver
log4j.appender.sql.driver=oracle.jdbc.driver.OracleDriver

#set the username and password
log4j.appender.sql.user=acquatroi2
log4j.appender.sql.password=huytan1

#set the sql statement to be executed
log4j.appender.sql.sql=INSERT INTO LOGS VALUES('%x', sysdate, '%C', '%p', '%m')
#define the xml layout for file appender
log4j.appender.sql.layout=org.apache.log4j.PatternLayout